@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)

$xs-screen: 767px
$sm-screen: 768px
$md-screen: 768px
$lg-screen: 1200px

*
	font-family: 'Lato'
	-webkit-font-smoothing: antialiased


$rl-blue: #082c65
$rl-purple: #7878b6
$rl-orange: #ff7228
$rl-grey: #9b9a99
$rl-mid-blue: #08417E
$rl-pale-blue: #e2eafb
$light-blue: #e3eeff
$light-grey: #000333

.navbar-default
	background: white
	border: none
	border-bottom: 1px solid $rl-pale-blue
	
h2
	
	font-size: 54px
	margin-bottom: 40px
	color: $rl-mid-blue

p
	margin: 20px 0px
	font-size: 30px
	font-weight: 300
	color: $rl-mid-blue
	span
		font-weight: 500
		color: $rl-orange



section
	padding: 100px 0px

@media screen and (max-width: $xs-screen)
	h2
		font-size: 26px
	p
		font-size: 16px
	section
		padding: 50px 0px

@import 'components/components'
@import 'layouts/layouts'