body
	background: url('../img/pwhite.png') repeat
#retail
	background: url('../img/pblue.png') repeat
	color: $rl-blue
#different
	p
		color: $rl-purple
#expert
	background: url('../img/ppurple.png') repeat
	h2, p
		color: white
#team-head
	padding-bottom: 0px	
#team-body
	background: url('../img/pblue.png') repeat
	.consultant
		padding-top: 30px
		a, p
			font-size: 16px
		h3
			margin-top: 0px
			padding-top: 0px
#testis
	.row
		margin: 20px 0
		padding: 10px 0
	blockquote
		p
			font-size: 16px
#footer
	background-color: $rl-blue
	p
		color: white
		font-size: 18px